spring.application.name=shortener-sb

spring.datasource.url=YOUR DB URL
spring.datasource.username=postgres
spring.datasource.password=YOUR PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=YOUR SECRET
jwt.expiration=100 * 60 * 60 * 60 * 2